{
  "ConnectionStrings": {
    "MongoDb": "mongodb+srv://<username>:<password>@<cluster-url>/<database>?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
